<!DOCTYPE html>
<html>
    <head>
        <title>Heureka</title>
        <style>
            #game_container{ 
                margin: 10px 0px 0px 0px;
            }
            #game_container{
                width: 1024px;
                margin: 0 auto;
                background-color: #ffffff;
                border: 5px solid #cccccc;                
                box-shadow:  0px 0px 20px 10px #333333;                
            }
            #playn-root{                
                width: 900px;
                height: 600px;
                margin: 0 auto;
            }
		#logo{
			display:block;
			margin:30px auto;
		}
        </style>
	<link rel='shortcut icon' href='heureka/images/small_logo' />
    </head>  
    <body bgcolor="#FFFFFF">        
        <div id="game_container">
            <div id="game_container_inner">
                <div id="playn-root"></div>
		<br/>
                <script src="heureka.nocache.js"></script>
            </div>
        </div>
        <script type="text/javascript">            
        </script>
    </body>    
</html>

